# NEON DB
PGHOST=ep-red-cherry-a1u9vh0q-pooler.ap-southeast-1.aws.neon.tech
PGDATABASE=neondb
PGUSER=neondb_owner
PGPASSWORD=npg_0Zts7hwQAiCV
PGSSLMODE=require

# GEMINI GOOGLE API KEY
GOOGLE_API_KEY=AIzaSyCjOnP5pOQ4bRlXwsoxXzXsAZdm3I13Uew

# Server Port
SERVER_PORT=8000



